{
  "name": "@smoke/engine",
  "version": "0.1.0",
  "private": true,
  "description": "SMOKE routing + jobs service (M1: migrations and mechanics_config seeding)",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "tsx src/server.ts",
    "db:migrate": "tsx scripts/migrate.ts",
    "seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "@smoke/shared": "*",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.5",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  },
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    }
  }
}
